{
  "name": "reserva-citas-app2",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma": "prisma --schema=prisma/schema.prisma",
    "migrate": "prisma migrate dev --name init --schema=prisma/schema.prisma",
    "generate": "prisma generate --schema=prisma/schema.prisma",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pull": "prisma db pull --schema=prisma/schema.prisma",
    "format": "biome format --write src",
    "lint": "biome check --write src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raf4el12/reserva-citas-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raf4el12/reserva-citas-app/issues"
  },
  "homepage": "https://github.com/raf4el12/reserva-citas-app#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "es-toolkit": "^1.39.4",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0"
  }
}
